# mybatis-plus-ext

./: pom.xml
mybatis-plus-ext/: pom.xml
mybatis-plus-ext-bean/: pom.xml
mybatis-plus-ext-bean/src/main/java/io/github/vwenx/mpext/bean/annotation/: Note.java
mybatis-plus-ext-bean/src/main/java/io/github/vwenx/mpext/bean/page/: PageParam.java  PageParamInterface.java
mybatis-plus-ext-share/: pom.xml
mybatis-plus-ext-share/src/main/java/com/xuwen/mybatisplusext/share/annotation/: Note.java
mybatis-plus-ext-share/src/main/java/com/xuwen/mybatisplusext/share/page/: PageParam.java  PageParamInterface.java
mybatis-plus-ext-test/: pom.xml
mybatis-plus-ext-test/src/main/java/com/xuwen/mybatisplusexttest/: MybatisPlusExtTestApplication.java
mybatis-plus-ext-test/src/main/java/com/xuwen/mybatisplusexttest/entity/: User.java
mybatis-plus-ext-test/src/main/java/com/xuwen/mybatisplusexttest/mapper/: UserMapper.java
mybatis-plus-ext-test/src/main/java/com/xuwen/mybatisplusexttest/param/: UserPageParam.java
mybatis-plus-ext-test/src/main/java/io/github/vwenx/mpext/: MybatisPlusExtTestApplication.java
mybatis-plus-ext-test/src/main/java/io/github/vwenx/mpext/entity/: User.java
mybatis-plus-ext-test/src/main/java/io/github/vwenx/mpext/mapper/: UserMapper.java
mybatis-plus-ext-test/src/main/java/io/github/vwenx/mpext/param/: UserPageParam.java
mybatis-plus-ext-test/src/main/resources/: application.yml  logback-spring.xml
mybatis-plus-ext-test/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-ext-test/src/test/java/com/xuwen/mybatisplusexttest/: DBTest.java  MybatisPlusExtTestApplicationTests.java
mybatis-plus-ext-test/src/test/java/io/github/vwenx/mpext/: DBTest.java  MybatisPlusExtTestApplicationTests.java
mybatis-plus-ext/src/main/java/com/xuwen/mybatisplusext/exception/: MybatisPlusExtException.java
mybatis-plus-ext/src/main/java/com/xuwen/mybatisplusext/mapper/: BaseMapperExt.java  BatchMapper.java  SimpleMapper.java
mybatis-plus-ext/src/main/java/com/xuwen/mybatisplusext/tooltik/: PageConverter.java  PageQueryHelper.java  Tool.java
mybatis-plus-ext/src/main/java/io/github/vwenx/mpext/exception/: MybatisPlusExtException.java
mybatis-plus-ext/src/main/java/io/github/vwenx/mpext/mapper/: BaseMapperExt.java  BatchMapper.java  SimpleMapper.java  SoftDeleteMapper.java  Tool.java
mybatis-plus-ext/src/main/java/io/github/vwenx/mpext/tooltik/: PageConverter.java  PageQueryHelper.java
